APP_KEY=base64:z+z+3yJ3d5bil0nAAkVeUr74rP9DOjTT0feIPrclWag=
APP_TIMEZONE=UTC
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=host.containers.internal
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel
